OneNoteHelper/MainWindow.xaml

<Window x:Class="OneNoteHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneNoteHelper"
        mc:Ignorable="d"
        Title="OneNote Helper" 
        Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}">
	<Window.Resources>
		<x:Array x:Key="TestSource" Type="{x:Type local:Record}">
			<local:Record>
				<local:Record.Date>11.01.2131</local:Record.Date>
				<local:Record.Text>Testtttttttttttttttttttttttttttttttttttttttttttttt&#10;Testtttttttttttttttttttttttttttttttttttttttttttttt</local:Record.Text>
			</local:Record>
			<local:Record />
			<local:Record />
		</x:Array>
		<Style TargetType="GridViewColumnHeader">
			<Setter Property="Template" Value="{x:Null}" />
		</Style>
		<Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}" >
			<Style.Triggers>
				<DataTrigger Binding="{Binding HasError}" Value="True">
					<Setter Property="Foreground" Value="Red" />
				</DataTrigger>
			</Style.Triggers>
			<Setter Property="BorderThickness" Value="0.1" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Margin="3" Padding="8,0,8,0" Click="ProcessPages_OnClick">Process pages in clipboard</Button>
			<Button x:Name="SaveResultButton" Width="100" HorizontalAlignment="Left" Margin="3" Click="SaveResultButton_OnClick">Save result...</Button>
		</StackPanel>

		<TabControl>
			<TabItem Header="Records list">
				<ListView x:Name="ListView" Margin="3"
				          FontFamily="Courier New"
				          ItemsSource="{StaticResource TestSource}" 
				          ItemContainerStyle="{DynamicResource MyItemContainerStyle}">
					<ListView.Template>
						<ControlTemplate>
							<ScrollViewer>
								<ItemsPresenter />
							</ScrollViewer>
						</ControlTemplate>
					</ListView.Template>
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}" />
							<GridViewColumn DisplayMemberBinding="{Binding DisplayText}" />
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="Clipboard">
				<TextBox x:Name="ClipboardTextBox" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
			</TabItem>
		</TabControl>
		
	</DockPanel>
</Window>
