OneNoteHelper/MainWindow.xaml

<Window x:Class="OneNoteHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneNoteHelper"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OneNote Helper" 
        Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}">
	<Window.Resources>
		<x:Array x:Key="TestSource" Type="{x:Type local:Record}">
			<local:Record>
				<local:Record.Date>11.01.2131</local:Record.Date>
				<local:Record.Text>Testtttttttttttttttttttttttttttttttttttttttttttttt&#10;Testtttttttttttttttttttttttttttttttttttttttttttttt</local:Record.Text>
			</local:Record>
			<local:Record />
			<local:Record />
		</x:Array>
		<Style TargetType="GridViewColumnHeader">
			<Setter Property="Template" Value="{x:Null}" />
		</Style>
		<DataTemplate x:Key="MyDataTemplate">
			<Border BorderBrush="#FFFF0000" BorderThickness="1" >
				<StackPanel Margin="6,2,6,2">
					<TextBlock Text="{Binding}"/>
					<TextBlock Text="{Binding}"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		<Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="BorderThickness" Value="0.1" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
		</Style>
	</Window.Resources>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Margin="3" Padding="8,0,8,0" Click="ProcessPages_OnClick">Process pages in clipboard</Button>
		</StackPanel>

		<!--<ListView x:Name="ListView" ItemsSource="{Binding Records}">-->
		<ListView x:Name="ListView" Margin="3"
		          ItemsSource="{StaticResource TestSource}" 
		          ItemContainerStyle="{DynamicResource MyItemContainerStyle}">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy}" CellTemplate="{StaticResource MyDataTemplate}" />
					<GridViewColumn DisplayMemberBinding="{Binding Text}" CellTemplate="{StaticResource MyDataTemplate}" />
				</GridView>
			</ListView.View>
		</ListView>
	</StackPanel>
</Window>
